<!DOCTYPE html>
<html>
    <head>
        <title>Preguntas</title>
        <link rel="stylesheet" href="./estilo.css">
    </head>
    <body>
        <header>
            <h1>Preguntas</h1>
        </header>
        <main>
            <section>
                <h3>¿Cúal es la Etiqueta en HTML que indica cual es el contenido que aparecerá en la pantalla?</h3><br><br>
                <ol>
                    <li>head</li>
                    <li>footer</li>
                    <li>body</li>
                    <li>header</li>
                </ol>
            </section>
        </main>
        <footer>
            <ul>
                <li><a href="./ejemplo1.html">Inicio</a></li>
                <li><a href="./preguntas.html">Juego de Preguntas</a></li>
                <li><a href="./acercade.html">Acerca de</a></li>
            </ul><br>
            <b>Flavio Anibal Iglesias Zabala</b><br>
            profe.iglesias.sg@gmail.com<br>
            Monseñor Esandi y Ayacucho | (8500) Viedma | Río Negro
        </footer>
    </body>
</html>